LINK_STOCKS=https://statusinvest.com.br/acoes/

EMAIL=iagodeveloper3845@gmail.com
EMAIL_PASSWORD=@iagodeveloper07

DATABASE_NAME=investimentport
DATABASE_USERNAME=iagos
DATABASE_PASSWORD=iagosilva07
DATABASE_HOST=mysql669.umbler.com
